; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ActionGroupRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Actions/action_group_renderer.gd"
}, {
"base": "Resource",
"class": "AnimalData",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/animal_data.gd"
}, {
"base": "TileMap",
"class": "AnimatedAutotile",
"language": "GDScript",
"path": "res://Nodes/AnimatedAutotile/animated_autotile.gd"
}, {
"base": "GuideMapHandle",
"class": "ArrowGuideMapHandle",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/arrow_guide_map_handle.gd"
}, {
"base": "GuideMapHandleGroup",
"class": "ArrowGuideMapHandleGroup",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/arrow_guide_map_handle_group.gd"
}, {
"base": "Node",
"class": "Autotiler",
"language": "GDScript",
"path": "res://addons/autotiler/autotiler.gd"
}, {
"base": "ResourceManager",
"class": "BuildResourceManager",
"language": "GDScript",
"path": "res://Scripts/ResourceManagers/build_resource_manager.gd"
}, {
"base": "Node2D",
"class": "Building",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/building.gd"
}, {
"base": "Node2D",
"class": "BuildingComponent",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/Components/component.gd"
}, {
"base": "Resource",
"class": "BuildingData",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/building_data.gd"
}, {
"base": "BuildingComponent",
"class": "BuildingInputController",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/Components/input_controller.gd"
}, {
"base": "Resource",
"class": "BuildingInputData",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/building_input_data.gd"
}, {
"base": "BuildingComponent",
"class": "BuildingInputRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/Components/input_renderer.gd"
}, {
"base": "BuildingComponent",
"class": "BuildingRenderController",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/Components/render_controller.gd"
}, {
"base": "Resource",
"class": "BuildingTileManager",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/building_tile_manager.gd"
}, {
"base": "Node2D",
"class": "BuildingsLayer",
"language": "GDScript",
"path": "res://Scenes/Objects/World/Layers/Buildings/buildings_layer.gd"
}, {
"base": "Node2D",
"class": "BuildingsLayerInputController",
"language": "GDScript",
"path": "res://Scenes/Objects/World/Layers/Buildings/Components/input_controller.gd"
}, {
"base": "Node2D",
"class": "BuildingsLayerRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/World/Layers/Buildings/Components/renderer.gd"
}, {
"base": "HBoxContainer",
"class": "ButtonExpansionHBoxContainer",
"language": "GDScript",
"path": "res://Nodes/Control/ButtonExpansionMenu/hbox_button_expansion_menu_container.gd"
}, {
"base": "Control",
"class": "ButtonExpansionMenu",
"language": "GDScript",
"path": "res://Nodes/Control/ButtonExpansionMenu/button_expansion_menu.gd"
}, {
"base": "Container",
"class": "CircleContainer",
"language": "GDScript",
"path": "res://addons/more_controls/nodes/containers/circle_container.gd"
}, {
"base": "Container",
"class": "ColumnContainer",
"language": "GDScript",
"path": "res://addons/more_controls/nodes/containers/column_container.gd"
}, {
"base": "Object",
"class": "ControlRef",
"language": "GDScript",
"path": "res://Scripts/Autoload/control_ref.gd"
}, {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://addons/custom_gradient_texture.gd"
}, {
"base": "ResourceManager",
"class": "DesignResourceManager",
"language": "GDScript",
"path": "res://Scripts/ResourceManagers/design_resource_manager.gd"
}, {
"base": "Reference",
"class": "DesignSelector",
"language": "GDScript",
"path": "res://Scenes/Interface/DesignMenu/Components/design_selector.gd"
}, {
"base": "ResourceManager",
"class": "DesignTextureManager",
"language": "GDScript",
"path": "res://Scripts/ResourceManagers/design_texture_manager.gd"
}, {
"base": "ColorRect",
"class": "Dissolver",
"language": "GDScript",
"path": "res://Nodes/Dissolver/dissolver.gd"
}, {
"base": "AnimatedSprite",
"class": "DogSprite",
"language": "GDScript",
"path": "res://Scenes/Pets/Dog_Sprite.gd"
}, {
"base": "Node2D",
"class": "Drag",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/drag.gd"
}, {
"base": "Drag",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/draggable.gd"
}, {
"base": "PopButton",
"class": "EdgeTexturePopButton",
"language": "GDScript",
"path": "res://Nodes/Control/PopButton/EdgeTexturePopButton/edge_texture_pop_button.gd"
}, {
"base": "Control",
"class": "Fate",
"language": "GDScript",
"path": "res://Scenes/Objects/Fate/fate.gd"
}, {
"base": "Resource",
"class": "FateData",
"language": "GDScript",
"path": "res://Scenes/Objects/Fate/fate_data.gd"
}, {
"base": "Node",
"class": "FollowViewportChild",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/follow_viewport_child.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://Nodes/Grid/grid.gd"
}, {
"base": "AnimatedSprite",
"class": "GridHighlight",
"language": "GDScript",
"path": "res://Nodes/PlacementGuide/placement_guide.gd"
}, {
"base": "Handle",
"class": "GuideMapHandle",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/guide_map_handle.gd"
}, {
"base": "HandleGroup",
"class": "GuideMapHandleGroup",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/guide_map_handle_group.gd"
}, {
"base": "AnimatedSprite",
"class": "Handle",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/handle.gd"
}, {
"base": "Node2D",
"class": "HandleGroup",
"language": "GDScript",
"path": "res://addons/more_2d/nodes/drag/handles/handle_group.gd"
}, {
"base": "Object",
"class": "Iso",
"language": "GDScript",
"path": "res://Scripts/Autoload/isometric.gd"
}, {
"base": "ViewportContainer",
"class": "LayeredTextureGenerator",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/layered_texture_generator.gd"
}, {
"base": "AnimatedAutotile",
"class": "MapComponent",
"language": "GDScript",
"path": "res://Scenes/Objects/Building/Components/map_component.gd"
}, {
"base": "ProcessViewportContainer",
"class": "MaskViewport",
"language": "GDScript",
"path": "res://Nodes/MaskViewport/mask_viewport.gd"
}, {
"base": "BackBufferCopy",
"class": "MaskedMap",
"language": "GDScript",
"path": "res://Nodes/masked_map.gd"
}, {
"base": "Control",
"class": "Modal",
"language": "GDScript",
"path": "res://addons/more_controls/nodes/modal.gd"
}, {
"base": "Node",
"class": "NeedsComponent",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Needs/needs_component.gd"
}, {
"base": "Resource",
"class": "NeedsData",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Needs/needs_data.gd"
}, {
"base": "Reference",
"class": "NeedsRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Needs/needs_renderer.gd"
}, {
"base": "Object",
"class": "NodeRef",
"language": "GDScript",
"path": "res://Scripts/Autoload/node_ref.gd"
}, {
"base": "Node",
"class": "PersonalityComponent",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Personality/personality_component.gd"
}, {
"base": "Resource",
"class": "PersonalityData",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Personality/personality_data.gd"
}, {
"base": "Reference",
"class": "PersonalityRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Personality/personality_renderer.gd"
}, {
"base": "VBoxContainer",
"class": "PersonalityValueGroupRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Personality/personality_value_group_renderer.gd"
}, {
"base": "Reference",
"class": "PersonalityValueRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/Personality/personality_value_renderer.gd"
}, {
"base": "Node",
"class": "Pet",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/pet.gd"
}, {
"base": "Node",
"class": "PetAIController",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/ai_controller.gd"
}, {
"base": "Resource",
"class": "PetActionsData",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Actions/actions_data.gd"
}, {
"base": "Resource",
"class": "PetData",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/pet_data.gd"
}, {
"base": "Control",
"class": "PetInfoRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/Info/info_renderer.gd"
}, {
"base": "Node",
"class": "PetInputController",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/input_controller.gd"
}, {
"base": "Control",
"class": "PetInputRenderer",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/input_renderer.gd"
}, {
"base": "Node",
"class": "PetRenderController",
"language": "GDScript",
"path": "res://Scenes/Objects/Pet/Components/render_controller.gd"
}, {
"base": "BaseButton",
"class": "PopButton",
"language": "GDScript",
"path": "res://Nodes/Control/PopButton/pop_button.gd"
}, {
"base": "Node",
"class": "PopButtonGroup",
"language": "GDScript",
"path": "res://Nodes/Control/PopButton/pop_button_group.gd"
}, {
"base": "ViewportContainer",
"class": "ProcessViewportContainer",
"language": "GDScript",
"path": "res://addons/more_controls/nodes/containers/process_viewport_container.gd"
}, {
"base": "Node",
"class": "Queue",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/queue.gd"
}, {
"base": "Resource",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://Scripts/ResourceManagers/resource_manager.gd"
}, {
"base": "Node",
"class": "Save",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/save.gd"
}, {
"base": "Control",
"class": "ScrollColumnContainer",
"language": "GDScript",
"path": "res://Nodes/Control/Containers/ScrollColumnContainer/scroll_column_container.gd"
}, {
"base": "Node",
"class": "ShareResource",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/share_resource.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/more_nodes/nodes/state.gd"
}, {
"base": "Resource",
"class": "TileMapGroup",
"language": "GDScript",
"path": "res://Nodes/tile_map_group.gd"
}, {
"base": "Object",
"class": "TileMapRef",
"language": "GDScript",
"path": "res://Scripts/Autoload/tile_map_ref.gd"
}, {
"base": "Resource",
"class": "TileSetGenerator",
"language": "GDScript",
"path": "res://Scripts/Resources/tile_set_generator.gd"
}, {
"base": "AnimatedAutotile",
"class": "VariableTextureTileMap",
"language": "GDScript",
"path": "res://Nodes/VariableTextureTileMap/variable_texture_tilemap.gd"
}, {
"base": "TileSet",
"class": "VariableTextureTileSet",
"language": "GDScript",
"path": "res://Scripts/Resources/variable_texture_tile_set.gd"
}, {
"base": "Object",
"class": "Vector2Ref",
"language": "GDScript",
"path": "res://Scripts/Autoload/vector2_ref.gd"
}, {
"base": "Object",
"class": "ViewportRef",
"language": "GDScript",
"path": "res://Scripts/Autoload/viewport_ref.gd"
} ]
_global_script_class_icons={
"ActionGroupRenderer": "",
"AnimalData": "",
"AnimatedAutotile": "",
"ArrowGuideMapHandle": "",
"ArrowGuideMapHandleGroup": "",
"Autotiler": "",
"BuildResourceManager": "",
"Building": "",
"BuildingComponent": "",
"BuildingData": "",
"BuildingInputController": "",
"BuildingInputData": "",
"BuildingInputRenderer": "",
"BuildingRenderController": "",
"BuildingTileManager": "",
"BuildingsLayer": "",
"BuildingsLayerInputController": "",
"BuildingsLayerRenderer": "",
"ButtonExpansionHBoxContainer": "",
"ButtonExpansionMenu": "",
"CircleContainer": "",
"ColumnContainer": "",
"ControlRef": "",
"CustomGradientTexture": "",
"DesignResourceManager": "",
"DesignSelector": "",
"DesignTextureManager": "",
"Dissolver": "",
"DogSprite": "",
"Drag": "",
"Draggable": "",
"EdgeTexturePopButton": "",
"Fate": "",
"FateData": "",
"FollowViewportChild": "",
"Grid": "",
"GridHighlight": "",
"GuideMapHandle": "",
"GuideMapHandleGroup": "",
"Handle": "",
"HandleGroup": "",
"Iso": "",
"LayeredTextureGenerator": "",
"MapComponent": "",
"MaskViewport": "",
"MaskedMap": "",
"Modal": "",
"NeedsComponent": "",
"NeedsData": "",
"NeedsRenderer": "",
"NodeRef": "",
"PersonalityComponent": "",
"PersonalityData": "",
"PersonalityRenderer": "",
"PersonalityValueGroupRenderer": "",
"PersonalityValueRenderer": "",
"Pet": "",
"PetAIController": "",
"PetActionsData": "",
"PetData": "",
"PetInfoRenderer": "",
"PetInputController": "",
"PetInputRenderer": "",
"PetRenderController": "",
"PopButton": "",
"PopButtonGroup": "",
"ProcessViewportContainer": "",
"Queue": "",
"ResourceManager": "",
"Save": "",
"ScrollColumnContainer": "",
"ShareResource": "",
"State": "",
"TileMapGroup": "",
"TileMapRef": "",
"TileSetGenerator": "",
"VariableTextureTileMap": "",
"VariableTextureTileSet": "",
"Vector2Ref": "",
"ViewportRef": ""
}

[application]

config/name="pet-simulator"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Tweens="*res://Scripts/Autoload/tweens.gd"
Globals="*res://Scripts/Autoload/globals.gd"
Timers="*res://Scripts/Autoload/timers.gd"
States="*res://Scripts/states.gd"
Events="*res://Scripts/events.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/integer_division=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true

[display]

window/size/width=828
window/size/height=1792
window/size/test_width=828
window/size/test_height=1792
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/autotiler/plugin.cfg", "res://addons/more_2d/plugin.cfg", "res://addons/more_controls/plugin.cfg", "res://addons/more_nodes/plugin.cfg" )

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
quality/filters/anisotropic_filter_level=2
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"

[statistics]

force_include=PoolStringArray(  )
