[gd_scene load_steps=9 format=2]

[ext_resource path="res://Nodes/Control/Containers/ScrollGridContainer/ScrollGridContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Control/PopButton/EdgeTexturePopButton/EdgeTexturePopButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Control/Snackbar/Snackbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Interface/Themes/FlatTheme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Terrain/Paths/Designs/Exports/layered-dirt.png" type="Texture" id=5]
[ext_resource path="res://Assets/Terrain/Paths/Designs/Exports/layered-brick.png" type="Texture" id=6]
[ext_resource path="res://Assets/Terrain/Paths/Designs/Exports/simple-large-brick.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Interface/Terrain/terrain_interface.gd" type="Script" id=8]

[node name="TerrainInterface" instance=ExtResource( 3 )]
script = ExtResource( 8 )
hide_on_start = false

[node name="Panel" parent="." index="0"]
margin_top = 287.0

[node name="BlurContainer" parent="Panel" index="0"]
margin_bottom = 73.0

[node name="BlurRect" parent="Panel/BlurContainer" index="0"]
margin_bottom = 1.0

[node name="BlurRect2" parent="Panel/BlurContainer" index="1"]
margin_top = 1.0
margin_bottom = 5.0

[node name="BlurRect3" parent="Panel/BlurContainer" index="2"]
margin_top = 5.0
margin_bottom = 15.0

[node name="BlurRect4" parent="Panel/BlurContainer" index="3"]
margin_top = 15.0
margin_bottom = 34.0

[node name="BlurRect5" parent="Panel/BlurContainer" index="4"]
margin_top = 34.0
margin_bottom = 53.0

[node name="BlurRect6" parent="Panel/BlurContainer" index="5"]
margin_top = 53.0
margin_bottom = 73.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" index="1"]
margin_right = 240.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="ScrollGrid" parent="Panel/VBoxContainer" index="0" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.882353 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
peek_amount = 24

[node name="Grid" parent="Panel/VBoxContainer/ScrollGrid/GridControl" index="0"]
modulate = Color( 1, 1, 1, 0.882353 )
margin_right = 88.0
margin_bottom = 240.0

[node name="Button1" parent="Panel/VBoxContainer/ScrollGrid/GridControl/Grid" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 119.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_vertical = 3
texture_modulate = Color( 0.772549, 0.792157, 0.815686, 1 )

[node name="Button2" parent="Panel/VBoxContainer/ScrollGrid/GridControl/Grid" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 98.0
margin_bottom = 119.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_vertical = 3
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}
texture = ExtResource( 6 )
texture_modulate = Color( 0.772549, 0.792157, 0.815686, 1 )

[node name="Button3" parent="Panel/VBoxContainer/ScrollGrid/GridControl/Grid" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 121.0
margin_right = 48.0
margin_bottom = 240.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_vertical = 3
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}
texture = ExtResource( 5 )
texture_modulate = Color( 0.772549, 0.792157, 0.815686, 1 )

[node name="Button4" parent="Panel/VBoxContainer/ScrollGrid/GridControl/Grid" index="3" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 121.0
margin_right = 98.0
margin_bottom = 240.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_vertical = 3
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}
texture = ExtResource( 7 )
texture_modulate = Color( 0.772549, 0.792157, 0.815686, 1 )

[node name="LeftPanel" parent="Panel/VBoxContainer/ScrollGrid" index="2"]
margin_bottom = 24.0

[node name="RightPanel" parent="Panel/VBoxContainer/ScrollGrid" index="3"]
margin_bottom = 24.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" index="1"]
margin_top = 28.0
margin_right = 240.0
margin_bottom = 73.0
theme = ExtResource( 4 )
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer" index="0"]
margin_left = 50.0
margin_right = 92.0
margin_bottom = 25.0
size_flags_horizontal = 0
text = "Paths"

[editable path="Panel/VBoxContainer/ScrollGrid"]
