[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Shaders/Blur/rounded_blur.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/radius = 1.0
shader_param/size = Vector2( 1, 1 )
shader_param/blur_amount = 2.0

[node name="BlurRoundedRect" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
