[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Shaders/Blur/rounded_blur.gdshader" type="Shader" id=1]
[ext_resource path="res://Assets/Interface/Buttons/grey_circle_button.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Interface/Icons/png/hammer_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Interface/Icons/png/menu_icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/Icons/png/x_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Interface/Buttons/grey_circle_button_focus.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/Interface/Buttons/grey_circle_button_disabled.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/Interface/Icons/png/home_icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/Interface/Icons/png/brush_icon.png" type="Texture" id=9]
[ext_resource path="res://Assets/Resources/grey_radial_gradient.tres" type="Texture" id=10]
[ext_resource path="res://Nodes/Control/PopButton/pop_button.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Interface/MainMenu/main_menu.gd" type="Script" id=12]
[ext_resource path="res://Assets/Resources/button_shadow_gradient.tres" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.568627, 0.643137, 0.698039, 0.294118 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.294118 )
corner_radius_top_left = 297
corner_radius_top_right = 297
corner_radius_bottom_right = 297
corner_radius_bottom_left = 297
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.0980392 )
shadow_size = 30
shadow_offset = Vector2( -30, 30 )
anti_aliasing_size = 2.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/radius = 1.0
shader_param/size = Vector2( 1, 1 )
shader_param/blur_amount = 2.75

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.227451, 0.262745, 0.294118, 0.686275 )
border_color = Color( 0.627451, 0.701961, 0.768627, 0.490196 )
corner_radius_top_left = 49
corner_radius_top_right = 49
corner_radius_bottom_right = 49
corner_radius_bottom_left = 49
corner_detail = 12
shadow_color = Color( 0.188235, 0.211765, 0.235294, 0.188235 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Animation" id=6]
resource_name = "Close"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MenuPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 1, 2.63902, 0.176777, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuPanel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1.05 ),
"transitions": PoolRealArray( 0.535887, 5.65685, 0.203063, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -180.0, -180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.65, 1.05 ),
"transitions": PoolRealArray( 2.82843, 4.28709, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.6, 1.05 ),
"transitions": PoolRealArray( 2.82843, 3.4822, 1, 0.353553 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.55, 1.05 ),
"transitions": PoolRealArray( 4.28709, 3.4822, 1, 0.406126 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.35, 0.5, 1.05 ),
"transitions": PoolRealArray( 3.03143, 4, 1, 0.25 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 3.73213, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2.82843, 0.25 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 2.82843, 0.203063 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3.24901, 0.233258 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MainButtonMargin/MainButton:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.55, 1.05 ),
"transitions": PoolRealArray( 2.2974, 0.287175, 2.46229 ),
"update": 0,
"values": [ 0.0, 45.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MainButtonMargin/MainButton/CloseIcon:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.45, 0.55, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 1, 2.2974, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MainButtonMargin/MainButton/MenuIcon:rect_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 0.85, 1.05 ),
"transitions": PoolRealArray( 1, 0.466517, 1, 3.03143 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("MainButtonMargin/MainButton:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.05 ),
"transitions": PoolRealArray( 3.4822, 1, 0.406126, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0.75, 0.75 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Open"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MenuPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.95, 1.5 ),
"transitions": PoolRealArray( 1, 0.176777, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuPanel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 1.05, 1.5 ),
"transitions": PoolRealArray( 1, 0.203063, 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.65, 1.5 ),
"transitions": PoolRealArray( 1, 0.267943, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35, 0.75, 1.5 ),
"transitions": PoolRealArray( 1, 0.353553, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.45, 0.85, 1.5 ),
"transitions": PoolRealArray( 1, 0.406126, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.55, 0.95, 1.5 ),
"transitions": PoolRealArray( 1, 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 0.233258, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.35, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 0.25, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.45, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 0.203063, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.55, 1, 1.5 ),
"transitions": PoolRealArray( 1, 0.233258, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MainButtonMargin/MainButton:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.35, 0.4, 0.95, 1.5 ),
"transitions": PoolRealArray( 2.46229, 0.101532, 0.203063, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.0, 60.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MainButtonMargin/MainButton/CloseIcon:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.35, 0.65, 0.95, 1.5 ),
"transitions": PoolRealArray( 1, 0.217638, 2.14355, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MainButtonMargin/MainButton/MenuIcon:rect_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1.5 ),
"transitions": PoolRealArray( 3.03143, 0.287174, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("MainButtonMargin/MainButton:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.95, 1.5 ),
"transitions": PoolRealArray( 3.4822, 2, 0.329877, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "RESET"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MenuPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuPanel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MainButtonMargin/MainButton:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.46229 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MainButtonMargin/MainButton/CloseIcon:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MainButtonMargin/MainButton/MenuIcon:rect_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 3.03143 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("MainButtonMargin/MainButton:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 3.4822 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = -140
custom_constants/margin_bottom = -90
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="PanelContainer" parent="."]
margin_left = -140.0
margin_top = 1278.0
margin_right = 464.0
margin_bottom = 1882.0
rect_min_size = Vector2( 600, 600 )
rect_rotation = -180.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 250, 355 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/panel = SubResource( 1 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="MenuPanel"]
show_behind_parent = true
position = Vector2( 220, -170 )
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Blur" type="ColorRect" parent="MenuPanel"]
show_behind_parent = true
material = SubResource( 3 )
margin_left = 2.0
margin_top = 2.0
margin_right = 602.0
margin_bottom = 602.0
rect_min_size = Vector2( 600, 600 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="MenuPanel"]
position = Vector2( 220, -70 )
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Gradient" type="MarginContainer" parent="MenuPanel"]
modulate = Color( 1, 1, 1, 0.686275 )
show_behind_parent = true
margin_left = 2.0
margin_top = 2.0
margin_right = 602.0
margin_bottom = 602.0
mouse_filter = 2
custom_constants/margin_right = -200
custom_constants/margin_top = -200
custom_constants/margin_left = -120
custom_constants/margin_bottom = -115

[node name="TextureRect" type="TextureRect" parent="MenuPanel/Gradient"]
margin_left = -120.0
margin_top = -200.0
margin_right = 800.0
margin_bottom = 715.0
rect_min_size = Vector2( 700, 700 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 602.0
margin_bottom = 602.0
mouse_filter = 2
custom_constants/margin_right = -55
custom_constants/margin_top = -40

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer"]
margin_top = -40.0
margin_right = 655.0
margin_bottom = 600.0
mouse_filter = 2

[node name="BuildButtonMargin" type="MarginContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
margin_right = 655.0
margin_bottom = 124.0
mouse_filter = 2
custom_constants/margin_top = 4
custom_constants/margin_left = 195

[node name="BuildButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin"]
margin_left = 195.0
margin_top = 4.0
margin_right = 315.0
margin_bottom = 124.0
rect_min_size = Vector2( 120, 120 )
rect_rotation = -90.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 11 )
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}

[node name="Blur" type="ColorRect" parent="MenuPanel/MarginContainer/VBoxContainer/BuildButtonMargin/BuildButton"]
show_behind_parent = true
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DesignButtonMargin" type="MarginContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 655.0
margin_bottom = 166.0
mouse_filter = 2
custom_constants/margin_top = -82
custom_constants/margin_left = 358

[node name="DesignButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin"]
margin_left = 358.0
margin_top = -82.0
margin_right = 478.0
margin_bottom = 38.0
rect_min_size = Vector2( 120, 120 )
rect_rotation = -90.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 11 )
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}

[node name="Blur" type="ColorRect" parent="MenuPanel/MarginContainer/VBoxContainer/DesignButtonMargin/DesignButton"]
show_behind_parent = true
material = SubResource( 3 )
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FurnishButtonMargin" type="MarginContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 655.0
margin_bottom = 285.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = -5
custom_constants/margin_left = 470

[node name="FurnishButton" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin"]
margin_left = 470.0
margin_top = -5.0
margin_right = 590.0
margin_bottom = 115.0
rect_min_size = Vector2( 120, 120 )
rect_rotation = -90.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 2 )
disabled = true
icon = ExtResource( 8 )
expand_icon = true
script = ExtResource( 11 )
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}

[node name="Blur" type="ColorRect" parent="MenuPanel/MarginContainer/VBoxContainer/FurnishButtonMargin/FurnishButton"]
show_behind_parent = true
material = SubResource( 3 )
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
margin_top = 289.0
margin_right = 655.0
margin_bottom = 444.0
mouse_filter = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 35
custom_constants/margin_left = 510

[node name="Button2" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/MarginContainer4"]
margin_left = 510.0
margin_top = 35.0
margin_right = 630.0
margin_bottom = 155.0
rect_min_size = Vector2( 120, 120 )
rect_rotation = -90.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 2 )
disabled = true
expand_icon = true
script = ExtResource( 11 )
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}

[node name="Blur" type="ColorRect" parent="MenuPanel/MarginContainer/VBoxContainer/MarginContainer4/Button2"]
show_behind_parent = true
material = SubResource( 3 )
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtonGradient" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -140.0
margin_top = 1342.0
margin_right = 400.0
margin_bottom = 1882.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/margin_right = 0
custom_constants/margin_left = -60
custom_constants/margin_bottom = -60

[node name="TextureRect" type="TextureRect" parent="MainButtonGradient"]
margin_left = -60.0
margin_right = 540.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource( 10 )
expand = true

[node name="MainButtonMargin" type="MarginContainer" parent="."]
margin_left = -140.0
margin_top = 1582.0
margin_right = 170.0
margin_bottom = 1882.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/margin_left = 200
custom_constants/margin_bottom = 200

[node name="MainButtonShadowMargin" type="MarginContainer" parent="MainButtonMargin"]
margin_left = 200.0
margin_right = 310.0
margin_bottom = 100.0
custom_constants/margin_top = 0
custom_constants/margin_left = -10
custom_constants/margin_bottom = -20

[node name="MainButtonShadow" type="TextureRect" parent="MainButtonMargin/MainButtonShadowMargin"]
margin_left = -10.0
margin_right = 110.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 13 )
expand = true

[node name="MainButton" type="Button" parent="MainButtonMargin"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
expand_icon = true
script = ExtResource( 11 )

[node name="CloseIcon" type="TextureRect" parent="MainButtonMargin/MainButton"]
modulate = Color( 0.94902, 0.976471, 1, 0.882353 )
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 30, 30 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuIcon" type="TextureRect" parent="MainButtonMargin/MainButton"]
modulate = Color( 0.94902, 0.976471, 1, 0.882353 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 6 )
anims/Open = SubResource( 5 )
anims/RESET = SubResource( 9 )
