[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Control/PopButton/pop_button_group.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Control/Containers/ScrollColumnContainer/ScrollColumnContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interface/HiRes/DesignMenu/Components/design_selector.gd" type="Script" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
hide_on_start = true
pop_on_pressed = true
exit_backwards = true
time = 0.5
delay_increment = 0.075
modulate_options = {
"active": Color( 1, 1, 1, 1 ),
"inactive": Color( 0.894118, 0.913725, 0.92549, 1 )
}

[node name="FloorSelector" instance=ExtResource( 6 )]
script = ExtResource( 7 )
initial_offset = 50.0
floor_button_group = SubResource( 1 )

[node name="ColumnContainer" parent="." index="1"]
margin_bottom = -1090.91
separation = Vector2( 20, 20 )
is_square = true
