[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/Control/BlurRect/BlurRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Interface/Panels/tres/fade_bottom_panel.tres" type="StyleBox" id=2]
[ext_resource path="res://Nodes/Control/Snackbar/snackbar.gd" type="Script" id=3]

[node name="Snackbar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color( 0.67451, 0.698039, 0.72549, 0.784314 )
margin_top = 360.0
margin_right = 240.0
margin_bottom = 360.0
mouse_filter = 2
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurContainer" type="VBoxContainer" parent="Panel"]
margin_right = 240.0
mouse_filter = 2
custom_constants/separation = 0

[node name="BlurRect" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.196078 )
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlurRect2" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.294118 )
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="BlurRect3" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="BlurRect4" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="BlurRect5" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="BlurRect6" parent="Panel/BlurContainer" instance=ExtResource( 1 )]
show_behind_parent = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
