[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Building/Construct/GridHighlightSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Building/Components/GridHighlight.gd" type="Script" id=2]

[node name="GridHighlight" type="AnimatedSprite"]
modulate = Color( 0.823529, 0.219608, 0.262745, 0 )
z_index = 200
frames = ExtResource( 1 )
frame = 5
script = ExtResource( 2 )
